<div class="cardio max-w-fit mr-auto ml-auto mt-5 p-3">
  <h1 class="my-3 text-yellow-900 ml-auto mr-auto max-w-fit">Forgot your password?</h1>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <%= label(f, :email, class: "text-secondary font-semibold text-lg") %>
    <%= email_input(f, :email, required: true, class: "input") %>

    <div>
      <%= submit("Send instructions to reset password",
        class: "hover:shadow-xl text-white text-md w-full bg-secondary p-2 rounded mt-3 mb-7 "
      ) %>
    </div>
  </.form>

  <p class="text-sm font-bold text-secondary">
    <%= link("Register", to: Routes.user_registration_path(@conn, :new), class: "hover:underline") %> | <%= link(
      "Log in",
      to: Routes.user_session_path(@conn, :new),
      class: "hover:underline"
    ) %>
  </p>
</div>
