<span><%= live_redirect("Back", to: Routes.post_index_path(@socket, :index)) %></span>

<div class="em-gradient mb-2">
  <h2><%= @current_user.first_name %><%= @current_user.last_name %> Posts</h2>
  <small><%= @current_user.email %></small>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.profile_index_path(@socket, :new)}>
    <.live_component
      module={BloggyWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
      return_to={Routes.profile_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<%= live_patch("New Post", to: Routes.post_index_path(@socket, :new)) %>

<%!-- TODO: Posts lists --%>
<%!-- Posts Wrapper --%>
<div class="">
<%= if @user_posts do %>
  <%= for post <- @user_posts do %>
    <%!-- Card --%>
    <div class="mb-2 card">
      <h2 class="text-gradient"><%= post.title %></h2>
      <%= if post.image do %>
        <img
          src={post.image}
          alt="post image"
          style="width: 500px; height: 200px; object-fit: cover;"
        />
      <% end %>
      <h4><%= raw(post.description) %></h4>
      <span><%= live_patch("Edit", to: Routes.post_index_path(@socket, :edit, post)) %></span>
      <span>
        <%= link("Delete",
          to: "#",
          phx_click: "delete",
          phx_value_id: post.id,
          data: [confirm: "Are you sure?"]
        ) %>
      </span>
    </div>

    <hr />
  <% end %>
<% else %>
  <p>No posts yet. <%= link("Create one", to: Routes.post_index_path(@conn, :new)) %></p>
<% end %>
</div>
