<%!-- <%= IO.inspect(is_atom(@live_action), label: "Live Action indeed @live_action") %> --%>
<%!-- <%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={BloggyWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %> --%>
<span>
  <%= live_patch("New Post", to: Routes.post_index_path(@socket, :new)) %>
  <div class="em-gradient">
    <h2>Bloggy Posts</h2>
  </div>
  <%!-- TODO: Add editing bit to profile page of edit post --%>
  <%!-- <span><%= live_patch("Edit", to: Routes.post_index_path(@socket, :edit, post)) %></span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: post.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span> --%>

  <%= for post <- @posts do %>
    <div id={"post-#{post.id}"}>
      <h2 class="text-gradient"><%= post.title %></h2>
      <small><%= post.inserted_at %></small>
      <div>
        <img
          src={post.image}
          alt="post image"
          style="width: 100px; height: 100px; object-fit: cover;"
        />
      </div>
      <h3><%= post.description %></h3>
    </div>
    <div>
      <%= live_redirect("Show", to: Routes.post_show_path(@socket, :show, post)) %>
    </div>

    <hr />
  <% end %>

  <%!-- <%= IO.inspect() %> --%>
</span>
