<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component module={BloggyWeb.PostLive.FormComponent} id={@post.id || :new} title={@page_title}
      action={@live_action} post={@post} current_user={@current_user} return_to={Routes.post_index_path(@socket,
      :index)} />
  </.modal>
  <% end %>

    <main class="overflow-y-scroll flex-1">

    <%!-- Page Title --%>
      <div class="flex justify-center ">
        <h2 class="text-xl font-title text font-bold uppercase mb-6 mt-5 text-yellow-900 ">
          Bloggy Posts
        </h2>
      </div>

      <div class="flex justify-center">
<%!-- Add New Post --%>
        <span class=" ml-2 md:py-2 fixed right-6 bottom-5 lg:right-14">
          <%= live_patch(to: Routes.post_index_path(@socket, :new)) do %>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#02182B" class="size-12 lg:size-16 hover:drop-shadow-2xl drop-shadow-xl">
              <path fill-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z"
                clip-rule="evenodd" />
            </svg>
            <% end %>
        </span>


        <!-- Posts Wrapper -->
        <div class="grid lg:grid-cols-3 md:grid-cols-2 px-3 w-[80%] gap-10" id="post-#{@page}"
          phx-hook="InfiniteScroll">
          <%= for %{post: post, user: user} <- @posts do %>
            <!-- Post Card -->
            <div id={"post-#{post.id}"} class="card relative">
              <div class="rounded">
                <img src={post.image} alt="post image" class="h-50 sm:h-48 w-full object-cover" />
              </div>

              <div class="absolute right-3 flex text-gray-700 text-xs mt-2"> 
              
              <div>By &nbsp<span class="font-bold "><%=user.first_name %> <%=user.last_name %></span></div>
              
              </div>
              <!-- Card Content -->
              <div class="pb-12 pt-7">

                <h2 class="mt-4">
                  <%= post.title %>
                </h2>
               
                <div class="absolute bottom-3 right-3 text-sm">
                  <small>
                    <%!-- <time datetime={post.inserted_at} id={"Time-#{post.id}"} phx-hook="LocalTime">
                    </time> --%>
                    <%= time_ago_in_words(post.inserted_at) %> ago
                  </small>
                </div>
              </div>


              <!-- <div class="pb-7">
                    <h5>
                      <%= raw(post.description) %>
                    </h5>
                  </div> -->

              <%!-- TODO: Likes Button --%>
                <%!-- <h6>
                  <%= @like_count %>
                    </h6>
                    <%= if @show_like do %>
                      <Lucideicons.heart class="h-4 w-4" phx-click="show_like" phx-value-post-id={post.id}
                        aria-hidden />
                      <% else %>
                        <Lucideicons.heart class="h-4 w-4 luci-icon" phx-click="show_like" phx-value-post-id={post.id}
                          aria-hidden />
                        <% end %> --%>
                          <button
                            class="absolute bottom-3 inline-flex items-center justify-center p-0.5 mb-2 ml-3 overflow-hidden text-sm font-semibold rounded-lg group bg-gradient-to-br from-topper to-purr group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white  focus:ring-4 focus:outline-none focus:ring-cyan-200">
                            <span
                              class="relative px-2.5 cursor-pointer py-1.5 transition-all ease-in duration-75 bg-white text-gray-900 rounded-lg group-hover:bg-opacity-0">
                              <%= live_redirect("Read", to: Routes.post_show_path(@socket, :show, post)) %>
                            </span>
                          </button>

            </div>
            <% end %>
          </div>
          <%!-- <%=IO.inspect() %> --%>
        </div>
        <div class="flex justify-center mt-5">
          <button
            class="rounded-full py-1 px-3 hover:text-slate-950 uppercase text-xs bg-slate-200 hover:shadow-inner mb-6 hover:bg-tertiary hover:border-zinc-500 hover:outline-1 text-secondary"
            phx-click="load-more" phx-disable-with="Loading">Load More</button>
        </div>
    </main>