<div class="em-gradient">
  <h2>Bloggy Posts</h2>
</div>

<%= if @user_posts do %>
  <%= for post <- @user_posts do %>
    <table class="border">
      <thead>
        <tr>
          <th><%= @current_user.first_name %></th>
          <th><%= @current_user.last_name %></th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="posts">
        <tr id={"post-#{post.id}"}>
          <td><%= post.title %></td>
        </tr>
        <tr>
          <td><%= post.description %></td>
        </tr>
      </tbody>
    </table>
  <% end %>
<% else %>
  <p>No posts yet. <%= link("Create one", to: Routes.post_path(@conn, :new)) %></p>
<% end %>
