<span><%= live_redirect("Back", to: Routes.post_index_path(@socket, :index)) %></span>
<div>
  <h2 class="text-gradient"><%= @post.title %></h2>
  <small><%= @post.inserted_at %></small>
  <div>
    <img
      src={@post.image}
      alt="post image"
      style="width: 100px; height: 100px; object-fit: cover;"
    />
  </div>
  <h3><%= @post.description %></h3>

  <hr />

  <div>
    <%= if @commentor != [] do %>
      <em>
        <h4>Comments</h4>
      </em>
      <hr />
      <%= for %{comment: comment, user: user} <- @commentor do %>
        <div class="mb-2">
          <small><%= user.first_name %></small> <small><%= user.last_name %></small>
          <h5><strong><%= comment.body %></strong></h5>
          <small><%= comment.inserted_at %></small>
          <% IO.inspect(comment.id) %>
        </div>

        <%= if @current_user.id == comment.user_id do %>
          <%= link("Delete",
            to: "#",
            phx_click: "delete_comment",
            phx_value_id: comment.id,
            data: [confirm: "Are you sure?"]
          ) %>
          <%= link("Edit", to: "#", phx_click: "edit_comment", phx_value_id: comment.id) %>
          <%= if @editing_comment_id == comment.id do %>
            <div>
              <h3>Edit Comment</h3>
              <%= form_for @edit_comment_changeset, "#", [phx_submit: "submit_edit_comment"], fn f -> %>
                <div>
                  <%= label(f, :body, "Edit Comment") %>
                  <%= textarea(f, :body) %>
                  <%= error_tag(f, :body) %>
                  <%!-- <%= hidden_input(f, :post_id, value: @post.id) %>
                  <%= hidden_input(f, :user_id, value: @current_user.id) %> --%>
                </div>
                <div>
                  <%= submit("Save") %>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
        <hr />
      <% end %>
    <% else %>
      <small><em>No comments yet. Be the first to comment!</em></small>
    <% end %>
  </div>

  <hr />

  <div>
    <%= link("Add Comment", to: "#", phx_click: "show_modal") %>
    <%= if @show_modal do %>
      <div id="comment-modal" class="modal">
        <div class="modal-content">
          <span phx-click="close_modal" class="close">&times;</span>

          <h3>Add Comment</h3>
          <%= f = form_for @changeset, Routes.comment_index_path(@socket, :new), [phx_submit: "submit_comment"], fn f -> %>
            <div>
              <%!-- <%= label(f, :body, "Comment") %> --%>
              <%= textarea(f, :body) %>
            </div>
            <%= hidden_input(f, :post_id, value: @post.id) %>
            <%= hidden_input(f, :user_id, value: @current_user.id) %>
            <div>
              <%= submit("Submit", class: "btn-submit") %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <div>
    <%= live_patch("Edit", to: Routes.post_show_path(@socket, :edit, @post)) %> |
  </div>
</div>
