<span><%= live_redirect("Back", to: Routes.post_index_path(@socket, :index)) %></span>
<div>
  <h2 class="text-gradient"><%= @post.title %></h2>
  <small><%= @post.inserted_at %></small>
  <div>
    <img
      src={@post.image}
      alt="post image"
      style="width: 500px; height: 200px; object-fit: cover;"
    />
  </div>
  <h5><%= raw(@post.description) %></h5>
  <%!-- Likes Button --%>
  <h6><%= @like_count %></h6>
  <%= if @show_like == false do %>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
      phx-click="show_like"
      phx-value-id={@post.id}
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
      />
    </svg>
  <% else %>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="red"
      class="size-6"
      phx-click="show_like"
      phx-value-id={@post.id}
    >
      <path d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
    </svg>
  <% end %>

  <hr />

  <div>
    <%= if @commentor != [] do %>
      <em>
        <h4>Comments</h4>
      </em>
      <hr />
      <%= for %{comment: comment, user: user} <- @commentor do %>
        <div class="mb-2">
          <small><%= user.first_name %></small> <small><%= user.last_name %></small>
          <h5><strong><%= comment.body %></strong></h5>
          <small><%= comment.inserted_at %></small>
          <% IO.inspect(comment.id) %>
        </div>

        <%= if @current_user.id == comment.user_id do %>
          <%= link("Delete",
            to: "#",
            phx_click: "delete_comment",
            phx_value_id: comment.id,
            data: [confirm: "Are you sure?"]
          ) %>
          <%= link("Edit", to: "#", phx_click: "edit_comment", phx_value_id: comment.id) %>
          <%= if @editing_comment_id == comment.id do %>
            <div>
              <h3>Edit Comment</h3>
              <%= form_for @edit_comment_changeset, "#", [phx_submit: "submit_edit_comment"], fn f -> %>
                <div>
                  <%= label(f, :body, "Edit Comment") %>
                  <%= textarea(f, :body) %>
                  <%= error_tag(f, :body) %>
                  <%!-- <%= hidden_input(f, :post_id, value: @post.id) %>
                  <%= hidden_input(f, :user_id, value: @current_user.id) %> --%>
                </div>
                <div>
                  <%= submit("Save") %>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
        <hr />
      <% end %>
    <% else %>
      <small><em>No comments yet. Be the first to comment!</em></small>
    <% end %>
  </div>

  <hr />

  <div>
    <%= link("Add Comment", to: "#", phx_click: "show_modal") %>
    <%= if @show_modal do %>
      <div id="comment-modal" class="modal">
        <div class="modal-content">
          <span phx-click="close_modal" class="close">&times;</span>

          <h3>Add Comment</h3>
          <%= f = form_for @changeset, Routes.comment_index_path(@socket, :new), [phx_submit: "submit_comment"], fn f -> %>
            <div>
              <%!-- <%= label(f, :body, "Comment") %> --%>
              <%= textarea(f, :body) %>
            </div>
            <%= hidden_input(f, :post_id, value: @post.id) %>
            <%= hidden_input(f, :user_id, value: @current_user.id) %>
            <div>
              <%= submit("Submit", class: "btn-submit") %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <div>
    <%= live_patch("Edit", to: Routes.post_show_path(@socket, :edit, @post)) %> |
  </div>
</div>
