<h1 class="text-3xl m-5">Settings</h1>

<%!-- <h3>Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email" %>
  </div>
</.form> --%>

<h3 class="mb-4 mt-4 ml-3 font-bold t">Change password</h3>

<.form
  let={f}
  for={@password_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_password"
>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_password") %>

  <%= label(f, :current_password, for: "current_password_for_password", class: "ml-8") %>
  <%= password_input(f, :current_password,
    required: true,
    name: "current_password",
    id: "current_password_for_password",
    class: "input"
  ) %>
  <%= error_tag(f, :current_password) %>
  <%= label(f, :password, "New password") %>
  <%= password_input(f, :password, required: true, class: "input") %>
  <%= error_tag(f, :password) %>

  <%= label(f, :password_confirmation, "Confirm new password") %>
  <%= password_input(f, :password_confirmation, required: true, class: "input") %>
  <%= error_tag(f, :password_confirmation) %>

  <div class="rounded px-3 py-2 bg-red-400 hover:bg-red-900 text-white font-bold uppercase inline-block ml-8 text-sm">
    <%= submit("Change password") %>
  </div>
</.form>
