<main class="">
  <div class="pl-80 mt-2">
    <p
      class="alert alert-info"
      role="alert"
      phx-click="lv:clear-flash"
      phx-hook="AutoClearFlash"
      id="flash-info"
      phx-value-key="info"
      phx-no-format
    ><%= live_flash(@flash, :info) %></p>

    <p
      class="alert alert-danger"
      role="alert"
      phx-click="lv:clear-flash"
      phx-hook="AutoClearFlash"
      id="flash-err"
      phx-value-key="error"
      phx-no-format
    ><%= live_flash(@flash, :error) %></p>
  </div>

  <%= @inner_content %>
</main>
