<div class="cardio mr-auto ml-auto mt-20 max-w-fit px-7 py-3 flex justify-center flex-col items-center fill-stone-500">
  <h1 class="my-6 uppercase">Log in</h1>
  <div class="">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <div class="mb-4">
        <%= label(f, :email, class: "text-secondary text-lg font-semibold ") %>
        <%= email_input(f, :email, required: true, class: "input") %>
      </div>
      <div class="mb-6">
        <%= label(f, :password, class: "text-secondary text-lg font-semibold") %>
        <%= password_input(f, :password, required: true, class: "input") %>
      </div>
      <div class="mb-1">
        <%= label(f, :remember_me, "Keep me logged in for 60 days",
          class: "text-secondary text-lg font-semibold"
        ) %>
        <%= checkbox(f, :remember_me) %>
      </div>

      <div class="text-xl font-bold  text-secondary mt-8">
        <%= submit("Log in", class: "hover:shadow-xl text-white bg-secondary p-3 rounded mb-7") %>
        <div class="">
          <p class="text-sm font-bold text-secondary ">
            <%= link("Register",
              to: Routes.user_registration_path(@conn, :new),
              class: "hover:underline"
            ) %> | <%= link(
              "Forgot your password?",
              to: Routes.user_reset_password_path(@conn, :new),
              class: "hover:underline"
            ) %>
          </p>
        </div>
      </div>
    </.form>
  </div>
</div>
